total 20644
-rw-r--r-- 1 ddkcl 197609  454225 out  2 16:24 10-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  331156 out  2 16:24 10-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  673935 out  2 16:24 11-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  426980 out  2 16:24 11-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  770474 out  2 16:24 12-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  515062 out  2 16:24 12-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  354304 out  2 16:24 13-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  339427 out  2 16:24 15-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  727960 out  2 16:24 17-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  496224 out  2 16:24 17-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  453348 out  2 16:24 18-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  464166 out  2 16:24 19-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  730887 out  2 16:24 20-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  885161 out  2 16:24 21-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  672020 out  2 16:24 22-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  613988 out  2 16:24 23-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  940464 out  2 16:24 24-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  263954 out  2 16:24 24-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  403401 out  2 16:24 25-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  445584 out  2 16:24 26-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  623704 out  2 16:24 27-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  532177 out  2 16:24 27-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  439121 out  2 16:24 28-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  554871 out  2 16:24 28-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  339514 out  2 16:24 29-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  397997 out  2 16:24 30-J17-2017.json
-rw-r--r-- 1 ddkcl 197609  740914 out  2 16:24 31-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  396785 out  2 16:24 3-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  662615 out  2 16:24 3-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  452646 out  2 16:24 4-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  658686 out  2 16:24 4-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  808545 out  2 16:24 5-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  811543 out  2 16:24 5-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  998552 out  2 16:24 6-K17-2017.json
-rw-r--r-- 1 ddkcl 197609 1072993 out  2 16:24 7-K17-2017.json
-rw-r--r-- 1 ddkcl 197609  247010 out  2 16:24 8-M17-2017.json
-rw-r--r-- 1 ddkcl 197609  372634 out  2 16:24 9-M17-2017.json
-rw-r--r-- 1 ddkcl 197609       0 out  2 20:33 opa
